# demo_kafka_spring

./: pom.xml
kafka_consumer_spring/: pom.xml
kafka_consumer_spring/src/main/java/com/tvt/kafka/csm/: CmsApp.java  Receiver.java
kafka_consumer_spring/src/main/resources/: application.properties  logback.xml
kafka_producer_spring/: pom.xml
kafka_producer_spring/src/main/java/com/tvt/kafka/pro/controller/: Sender.java
kafka_producer_spring/src/main/resources/: application.properties
