#kafka-consumer配置
#集群地址
spring.kafka.bootstrap-servers=10.10.7.24:9092,10.10.7.25:9092,10.10.7.26:9092
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.group-id=kafkaApiTestConsumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer